<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./game.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
<center>
    <title>Poison Pool</title>
    <noscript>Plz enable javascript --(;-;)v</noscript>
    <h1 id="bo" style="color: lime;"> 💚 💚 💚 -Poison Pool- 0 </h1>
    <canvas id="gc" width="800" height="500" style="border: 3px solid lime;">Get a REAL browser!</canvas>
</center>
</body>
</html>
